#This is the configuration file for the master.py file.

[OBJ TYPE]

#Specify the type of object you want to generate: asteroid + coma OR asteroid + tail
#Enter 'C' for coma or 'T' for tail

type = T

[PARAMS COMA]

#Enter information about different parameters to be used to generate the COMA images

#The values can be a specific values for each object (seperated by spaces). For example, for 4 objects, you enter: speed = 50 50 40 60

#OR

#Two numbers defining a range from which the values will drawn uniformly, for example: speed = 40 50

#Specify the type of input: 'specific' or 'range'

val_type = range

#Specify the number of objects you want to generate

num_objs = 5

#ETA value, which is proportional to the brightness of the coma 

eta = 1.0 20.0 

#speed with which the asteroid moves in the plane of the sky (in arcsec/hour)

speed = 50.0 50.0 

#angle of the movement of asteroid (in degrees) 

angle = 0 360 

#exposure time of the image (in seconds)

exposure_time = 150 150  



[PARAMS TAIL]

#Enter information about different parameters to be used to generate the TAIL images

#The values can be a specific values for each object (seperated by spaces). For example, for 4 objects, you enter: speed = 50 50 40 60

#OR

#Two numbers defining a range from which the values will drawn uniformly, for example: speed = 40 50

#Specify the type of input: 'specific' or 'range'

val_type = range

#specify the number of objects you want to generate

num_objs =  5

#ETA value, which is proportional to the brightness of the tail

eta = 1.0 10.0 

#length of the tail (in arcsec)

tail_length = 2.0 5.0

#angle at which the tail is (in degrees)

tail_angle = 0 360

#speed with which the asteroid moves in the plane of the sky (in arcsec/hour)

speed = 50.0 50.0

#angle of the movement of asteroid (in degrees) 

angle = 45 90

#exposure time of the image (in seconds)

exposure_time = 150 150


[PATHS]

#The paths of the folders where you want to save the fits files and the png files

fits_path = FITS/

png_path =  PNG/
